# 报销.skill

> v0.28 - 2026-04-21  
> 触发词：报销 / 报销整理 / 报销材料 / 贴发票

---

## 版本与脱敏说明

- 本版在 **v0.26 业务规则全集** 基础上整理、补全，并执行**对外脱敏**（适用于 GitHub 等公开仓库）。
- **不包含**：任何真实姓名、公司全称、税号、地址、电话、银行账号、具体城市行程、具体发票内容、**公司内部报销数字上限**（元/天/人、里程单价等一律由用户自行提供制度后写入）。
- 完整版本线见仓库根目录 `CHANGELOG.md`。

---

## 报销人信息（由用户本地替换）

```text
姓名：某员工
公司：某公司
税号：[由用户填写]
地址：[由用户填写]
电话：[由用户填写]
开户行：[由用户填写]
账号：[由用户填写]
```

---

## U8 报销费用类型（系统字段示例）

报销事由里的「发生费用类型」须与用户公司 **U8 / ERP** 实际科目一致；下表为常见分组示例，**以贵司系统为准**：

| U8 编号（示例） | 类型名称 | 明细（示例） |
|----------------|----------|----------------|
| 独立 | 出差餐饮 | — |
| 3-住宿 | 房费 | — |
| 4-交通 | 出租车、火车、飞机、轮船、租车、大巴/地铁、私车公用、退票/改签手续费、过路费/停车费、公司车辆费 |
| 10-福利 | 体检、防疫费用 | — |

**核心规则**

- **不同 U8 类型 → 必须分开**：各建文件夹、各写一份 `报销事由.txt`。
- **相同 U8 类型 → 可合并**：同一文件夹内一份 `报销事由.txt`，多笔费用逐条列示。
- 示例：两笔打车 → 合并为一个「交通/出租车」类报销事由。
- 示例：一笔出租车 + 一笔私车公用 → **两个** U8 语义类型，**分开**两个文件夹与两份事由。

---

## 报销类型

### 类型 A：日常费用

所需材料：

- 发票（电子 PDF 优先）
- 付款凭证（银行卡/微信/支付宝截图）
- 订单截图（如外卖/电商 App 界面，显示购买内容）
- 费用事由

### 类型 B：出差费用

所需材料：类型 A 全部 + **出差审批记录**

---

## 标准流程

Step 1：接收原始凭证（不限命名顺序）  
Step 2：OCR 识别，提取日期/金额/商户/订单内容  
Step 3：主动询问缺失信息（人数/费用类型/背景等）  
Step 4：发票图片（jpg/png 等）转换为 PDF，命名规范归档  
Step 5：按 **U8 费用类型** 生成 `报销事由.txt`（纯文字，无 Markdown）  
Step 6：打包 `.zip` 交还用户，并附简要说明（**不代用户提交财务**）

---

## 发票图片转 PDF（macOS）

工具：`sips`（系统自带）

```bash
# 单张
sips -s format pdf 输入.jpg --out 输出.pdf

# 批量 jpg
for f in *.jpg; do sips -s format pdf "$f" --out "${f%.jpg}.pdf"; done

# 批量 png
for f in *.png; do sips -s format pdf "$f" --out "${f%.png}.pdf"; done
```

**命名规范（示例）**

- 电子发票图片：`电子发票_商户名_金额.pdf`
- 微信支付凭证：`微信支付凭证_商户名_金额.pdf`
- 截图类：`截图_内容描述_金额.pdf`
- 定额发票：`定额发票_商户名_金额.pdf`
- 银行流水：可保留 `jpg` 等原格式（以清晰可读为准）

**注意**

- 发票照片/扫描件：**建议转 PDF** 再归档。
- 部分付款截图：可保留原图格式。
- **不删除**用户提供的任何原始文件。

---

## 报销文件夹管理规则

### 根目录

使用当前 Agent / OpenClaw 的**可写工作区**，例如：

```text
{工作区根目录}/报销管理/
```

（勿写死他人机器上的绝对路径；以运行环境为准。）

### 文件夹及压缩包命名格式（必须严格遵守）

```text
YYYY-MM-DD至YYYY-MM-DD-事由-报销类型
```

示例（均为虚构事由）：

```text
2026-03-11至03-14-某展会-差旅报销
2026-04-05-某客户拜访-日常报销
```

要求：

- 日期段：出差/拜访的**起止日期**。
- 事由：业务内容（脱敏表述）。
- 报销类型：`差旅报销` / `日常报销`。
- **禁止**：随意下划线、临时版本号、`整理包` 等后缀。
- **ZIP 内部顶层文件夹名**必须与 ZIP 文件名（不含扩展名）**完全一致**。
- 打包：在**上级目录**执行 `zip -r ZIP文件名.zip 目标文件夹/`，避免多层嵌套垃圾路径。

### 目录结构（含差旅与日常）

```text
报销管理/
└── 归档/
    ├── YYYY-MM-DD至YYYY-MM-DD-事由-差旅报销/
    │   ├── 出差审批记录_某地→某地_YYYY-MM-DD至MM-DD.jpg
    │   ├── 餐饮_若干元/
    │   │   ├── 报销事由.txt
    │   │   └── 凭证文件...
    │   ├── 交通_若干元/
    │   │   ├── 报销事由.txt
    │   │   └── 凭证文件...
    │   └── 住宿_若干元/
    │       ├── 报销事由.txt
    │       └── 凭证文件...
    └── YYYY-MM-DD-事由-日常报销/
        ├── 餐饮_若干元/
        │   ├── 报销事由.txt
        │   └── 凭证文件...
        ├── 办公用品_若干元/
        │   ├── 报销事由.txt
        │   └── 凭证文件...
        └── 其他_若干元/
            ├── 报销事由.txt
            └── 凭证文件...
```

**出差审批记录命名**

- 格式：`出差审批记录_出发地→目的地_YYYY-MM-DD至MM-DD.扩展名`
- 多份审批：按时间顺序命名。

---

## 报销事由.txt 合并规则（必须严格遵守）

- **不同 U8 类型** → 分开，各有一份 `报销事由.txt`。
- **相同 U8 类型** → 合并为一份，多笔费用逐条列示（费用①、②…）。
- **禁止**：同一 U8 类型拆成多份事由文件（除非用户明确要求拆分）。
- **只描述事实**，不加主观合规判断；不写「替票」「符不符合规定」等由财务判断的表述。
- **时间敏感表述**：有凭证才写；无凭证不推断场景（例如不得由商户名臆测「高速服务区」等）。
- **严禁推测**：凭证未载明的一律不写。
- **严禁擅自添加报销事项**：无发票/无用户明确指令的费用项不得写入（补贴、餐补等尤其注意）。

---

## 跨平台 ZIP 说明

- Mac 默认 ZIP 常为 UTF-8 文件名；部分旧版 Windows 解压可能乱码。
- 建议 Windows 侧使用较新解压工具；若乱码可仅重命名，内容一般仍完整。

---

## 子文件夹命名规范

- **按 U8 类型建文件夹**：同类型合并，不同类型分开。
- **格式**：`U8类型名称_金额元`（金额为该类型下**合计**，取整到元）。
- 示例：`餐饮_若干元` / `交通_若干元` / `住宿_若干元`。

---

## 报销事由.txt 简化规范（v2）

**每种 U8 类型一份 `报销事由.txt`；纯文本，无 Markdown。**

### 标准格式

```text
报销事由 | U8类型 | 项目名称

【各笔费用明细】

费用①：xxx
- 日期：YYYY-MM-DD | 金额：XX.00元 | 发票类型：普票/专票/定额/无 | 税率：X%
- 发票号码（如有）| 商户全称 | 付款方式 | 用餐人数（如适用）

费用②：xxx
- （同上格式）

费用合计：XX.00元

【商业目的/事由】
整合所有费用项的商业目的，按时间、地点、金额、消费内容写清**事实**，不添油加醋。

【备注】
整合特殊说明；如无则写「无」。
v0.26 起建议：报销金额在备注中写清**每笔与发票对应关系**，例如：
报销金额：金额1（消费内容，发票号或凭证编号A）+ 金额2（消费内容，发票号B）= 合计XX.00元

【U8表单字段】
- 费用日期：YYYY-MM-DD至...
- 发生费用类型：U8类型
- 总金额：XX.00
- 内部人员：某员工

【附件清单】
- xxx.pdf / xxx.jpg（如有）
```

### 合并规则（与文件夹规则一致）

- 不同 U8 → 多份事由；相同 U8 → 一份事由内多条费用。
- 商业目的、备注各整合为**覆盖全部消费项**的叙述（可分段，但不要拆成多篇文件）。

---

## 禁止写入的内容

- 待处理事项清单（不要写进报销事由正文）
- 代人报销/垫付相关说明（除非用户明确要求且事实充分）
- 公司开票信息固定模板（除非用户粘贴提供）
- 任何与报销事实无关的内容

---

## 关键注意事项

- **事由严格依据单据时间**，禁止脑补。
- **只写入**用户提供凭证或明确指令的费用。
- **付款凭证**尽量每笔归档对应。
- **发票类型与税率**有则写，无则标「无/不适用」。
- **背景完整**：财务能看懂业务动因即可，不文学化夸张。
- **人数、订购主体、付款主体**必须与凭证一致；不确定则写「以凭证为准/待用户确认」。
- **不主动编造**敏感个人信息与公司信息。

---

## 报销前收集清单（执行前自检）

### 差旅报销

**出发前 / 审批侧**

- [ ] 出差审批记录截图（命名符合上文规范）
- [ ] 出差事由、行程天数、地点
- [ ] 出差人数

**返回后 / 凭证侧**

| 费用类型 | 通常需收集的凭证 |
|----------|------------------|
| 出租车/网约车 | 行程单（起终点）或等价证明 |
| 火车/飞机 | 电子票/行程单 |
| 私车公用 | 导航或里程证明（起终点、里程）——规则以贵司制度为准 |
| 住宿 | 酒店发票 + 入住清单等 |
| 差旅餐饮 | 发票 + 付款凭证 + 人数 |

### 日常报销

| 费用类型 | 通常需收集的凭证 |
|----------|------------------|
| 工作餐/招待 | 发票 + 付款凭证 + 人数（我方/对方） |
| 伴手礼 | 发票 + 小票 + 接收方信息（脱敏写入） |
| 客户关系活动 | 发票 + 小票 + 参与方信息（脱敏写入） |
| 外部会议费 | 发票 + 邀请函或报名记录 |
| 办公用品 | 发票 + 购买清单 |
| 推广/展会费 | 发票 + 清单 + 活动说明（邀请函等） |

---

## 报销类型与标准（占位 — 须用户提供制度）

**本 Skill 不内置任何公司的具体报销上限、里程单价、城市房价档位、招待人均上限等数字。**  
整理材料前，应请用户提供：**现行有效的公司差旅与费用报销制度**（或 HR/财务发布的摘要），再据此核对是否超标准、是否需要额外审批邮件等。

下列仅列「常见费用项」与「财务通常关注的凭证要点」，**无数额**：

| 大类 | 通常关注点 | 常见凭证 |
|------|------------|----------|
| 交通 | 行程是否闭合、是否与出差审批一致 | 行程单、票根、网约车订单 |
| 餐饮 | 人数、是否招待/内部工作餐 | 发票、小票、付款记录 |
| 住宿 | 是否单间、是否与审批地点/日期匹配 | 发票、入住清单 |
| 招待/礼品 | 是否需事前审批、参与方 | 发票、小票、名单（脱敏） |
| 办公/推广/会议 | 是否与业务相关 | 发票、合同/邀请函/清单 |

---

## 报销引导话术（收集材料时使用）

**差旅报销引导**

> 请提供：1）出差审批记录截图；2）每笔交通的行程或票根；3）每笔住宿的发票与入住清单；4）每笔餐费的发票、付款凭证与人数；5）其他费用及凭证。

**工作餐/招待引导**

> 请提供：发票、付款凭证、人数（我方几人、对方几人）；如为客户活动，请提供参与方称谓与单位（可脱敏为「某客户单位」）。

**伴手礼引导**

> 请提供：发票、购买小票、接收方信息；若制度要求超限额需事前审批，请一并提供审批记录。

---

## 版本迭代摘要

- **v0.28**（2026-04-21）：合并 **v0.26** 全量规则（收集清单、引导话术、事由备注与发票对应格式、ZIP/命名等），重新对外脱敏落盘；**不收录**任何公司具体限额数字。
- **v0.27**：首版公开仓库深度脱敏骨架。
- **v0.26 及更早**：业务细则见 `CHANGELOG.md`。
