# 报销.skill

> v0.27-sanitized - 2026-04-16  
> 触发词：报销 / 报销整理 / 报销材料 / 贴发票

---

## 🚨 版本迭代记录（醒目）

完整版本历史见仓库根目录 `CHANGELOG.md`。  
本版在 v0.26 基础上执行**深度脱敏**，移除或泛化以下信息：公司名称、税号、行业、姓名、出行地、具体发票内容、报销额度、路径与账号类信息。

---

## 报销人信息（固定模板）

```text
姓名：某员工
公司：某公司
税号：[已脱敏]
地址：[已脱敏]
电话：[已脱敏]
开户行：[已脱敏]
账号：[已脱敏]
```

---

## U8 报销费用类型（系统字段）

报销事由中的「发生费用类型」按系统类型填写，不同类型分开列示：

- 出差餐饮
- 住宿
- 交通（出租车、火车、飞机、轮船、租车、大巴/地铁、私车公用、退改签手续费、过路费/停车费、公司车辆费）
- 福利（体检、防疫费用）
- 其他（以实际系统类型为准）

核心规则：
- 不同 U8 类型必须分开；
- 相同 U8 类型可合并为一份报销事由，逐笔列示；
- 只写事实，不写主观合规判断。

---

## 报销类型

### 类型 A：日常费用
所需材料：
- 发票（电子 PDF 优先）
- 付款凭证（银行卡/微信/支付宝截图）
- 订单截图（如有）
- 费用事由

### 类型 B：出差费用
所需材料：类型 A 全部 + 出差审批记录

---

## 标准流程

Step 1：接收原始凭证（不限命名顺序）  
Step 2：OCR 识别，提取日期/金额/商户/订单内容  
Step 3：主动询问缺失信息（人数/费用类型/背景等）  
Step 4：发票图片（jpg/png 等）转换为 PDF，按规范归档  
Step 5：按费用类型生成 `报销事由.txt`（纯文字，无 markdown）  
Step 6：打包 `.zip` 发送 + 附简要说明

---

## 发票图片转 PDF（macOS）

工具：`sips`（系统自带）

```bash
# 单张
sips -s format pdf 输入.jpg --out 输出.pdf

# 批量 jpg
for f in *.jpg; do sips -s format pdf "$f" --out "${f%.jpg}.pdf"; done

# 批量 png
for f in *.png; do sips -s format pdf "$f" --out "${f%.png}.pdf"; done
```

注意：
- 发票照片/扫描件建议转 PDF；
- 付款凭证截图可保留原格式；
- 任何情况下不删除原始凭证。

---

## 报销文件夹管理规则

### 根目录
`/Users/apple/.openclaw/workspace/报销管理/`

### 文件夹命名格式（必须遵守）

```text
YYYY-MM-DD至YYYY-MM-DD-事由-报销类型
```

要求：
- 禁止使用下划线、临时版本号、随意后缀；
- ZIP 内部文件夹名必须与 ZIP 文件名一致；
- 打包时在上级目录执行 `zip -r`，避免嵌套混乱。

### 目录结构（脱敏版示例）

```text
报销管理/
└── 归档/
    └── YYYY-MM-DD至YYYY-MM-DD-事由-报销类型/
        ├── 出差审批记录_某地→某地_YYYY-MM-DD.jpg
        ├── 餐饮_若干元/
        │   ├── 报销事由.txt
        │   └── 凭证文件...
        ├── 交通_若干元/
        │   ├── 报销事由.txt
        │   └── 凭证文件...
        └── 住宿_若干元/
            ├── 报销事由.txt
            └── 凭证文件...
```

---

## 报销事由.txt 合并规则（严格）

- 不同 U8 类型 → 分开，各有一份报销事由；
- 相同 U8 类型 → 合并，一份中逐笔列示；
- 仅写证据可支持的事实；
- 严禁凭推测添加消费场景、地点、人员身份等。

---

## 报销事由.txt 标准格式（简化规范 v2）

```text
报销事由 | U8类型 | 项目名称

【各笔费用明细】
费用①：...
- 日期：YYYY-MM-DD | 金额：若干元 | 发票类型：普票/专票/无 | 税率：X%
- 发票号码（如有）| 商户全称 | 付款方式 | 人数（如适用）

费用②：...

费用合计：若干元

【商业目的/事由】
按事实说明业务背景与消费必要性。

【备注】
写清金额构成与凭证对应关系；如无写“无”。

【U8表单字段】
- 费用日期：YYYY-MM-DD 至 ...
- 发生费用类型：U8类型
- 总金额：若干
- 内部人员：某员工

【附件清单】
- xxx.pdf / xxx.jpg（如有）
```

---

## 禁止写入内容

- 待处理事项
- 代人报销/垫付说明
- 公司固定开票模板
- 与报销事实无关内容

---

## 关键注意事项

- 只依据凭证事实，不脑补；
- 只写用户提供凭证或明确指令中的费用；
- 每笔费用需有付款凭证；
- 不确定信息必须标注“不确定/待确认”；
- 不主动生成敏感信息（真实姓名、公司、税号、地点、精确额度等）。

